# PluginUpdater

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/magicsweet/pluginupdater/: PluginUpdater.kt  PluginUpdaterMain.kt
