import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'com.magicsweet'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'org.spongepowered:configurate-core:4.1.1'
    implementation 'org.spongepowered:configurate-hocon:4.1.1'
    implementation 'org.spongepowered:configurate-yaml:4.1.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.9.0'

    implementation 'org.jetbrains:annotations:16.0.2'

    implementation 'me.tongfei:progressbar:0.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    setMainClassName 'com.magicsweet.pluginupdater.PluginUpdaterMainKt'
}

jar {
    enabled = false
    dependsOn << shadowJar
}

shadowJar {
    dependencies {
        include(dependency('.*:.*:.*'))
    }
}

